<html>
<style>
    body {
        background-image: url("https://66.media.tumblr.com/7906562add4cf009856caf7e07d39e6e/tumblr_pzhem8bius1xepx5vo1_500.gifv");
        background-color: #cccccc;
        background-size: cover;
    }

    a {
        color: white;
        font-size: 400%;

    }

    .aa {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.1s;

        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
        animation-delay: 3.5s;
    }

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }
</style>

<body>
    <div class="aa" style="width:100%; position: fixed; bottom: 50%;left: 50%; transform: rotate(2deg); z-index: 100;">
        <a>NOTHING HERE <br></a>

    </div>

</body>

</html>